function fancyBarcodes(input) {
    let numBarcodes = Number(input.shift());
    let barcodePattern = /@#+[A-Z][A-Za-z0-9]{4,}[A-Z]@#+/g;
    let numPattern = /\d/g;
    for (let a = 0; a < numBarcodes; a++) {
        let match = input.shift().match(barcodePattern);
        if (match) {
            let code = match.join(``);
            let numMatch = code.match(numPattern);
            if (numMatch === null) {
                console.log(`Product group: 00`);
            } else {
                let group = numMatch.join(``);
                console.log(`Product group: ${group}`);
            }
        } else {
            console.log("Invalid barcode");

        }
    }
}
